[pytest]
python_files = test*.py
asyncio_mode = auto
addopts = --verbose
          --show-capture stdout
          --disable-warnings
          --cov code
          --cov-report term

pythonpath = . code
